{
	"name": "files-community",
	"version": "0.0.1",
	"repository": "https://github.com/files-community/files",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --ignore-unknown --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --ignore-unknown --plugin-search-dir=. .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@fec/remark-a11y-emoji": "^3.1.0",
		"@iconify-json/fluent": "^1.1.29",
		"@neodrag/svelte": "^2.0.3",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.22.4",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"autoprefixer": "^10.4.14",
		"cssnano": "^6.0.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.32.4",
		"fluent-svelte": "^1.6.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.27",
		"postcss-media-minmax": "^5.0.0",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"remark-gfm": "^3.0.1",
		"remark-github": "^11.2.4",
		"remark-slug": "^7.0.1",
		"sass": "^1.64.2",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"svelte-i18n": "^3.7.0",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"unplugin-icons": "0.16.5",
		"vite": "^4.4.8"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown --plugin-search-dir=."
	},
	"engines": {
		"pnpm": ">=8"
	},
	"type": "module"
}
